BACKEND_HOSTNAME=localhost:8000
CONTROLLER_HOSTNAME=localhost:8001
RABBITMQ_MGMT_HOSTNAME=localhost:8002
MONGO_MGMT_HOSTNAME=localhost:8003
CONTROLLER_SSH_PORT=22
CONTROLLER_PROXY_HOSTNAME=localhost:8001
CONTROLLER_PROXY_SSH_PORT=10022
MONGO_DB_NAME=hutbee
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_PASSWORD=secret
MONGO_USERNAME=mongoadmin
RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpassword
RABBITMQ_PORT=5672
RABBITMQ_MGMT_PORT=15672
JWT_SECRET_KEY=1234567890
TELEGRAM_BOT_TOKEN=token
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=noreply@example.com
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password
ME_CONFIG_SITE_COOKIESECRET=secret
ME_CONFIG_SITE_SESSIONSECRET=secret
