[uwsgi]
master=true
processes=1
enable-threads=true
log-master=true
chdir=/app
socket=/tmp/uwsgi.sock
chmod-socket=664
uid=www-data
gid=www-data
module=hutbee.api:APP
mule=hutbee.worker.healthchecks:run_worker
mule=hutbee.worker.jobs:run_worker
mule=hutbee.worker.telegram:run_worker
