[uwsgi]
master=true
processes=10
enable-threads=true
log-master=true
chdir=/app
socket=/tmp/uwsgi.sock
chmod-socket=664
uid=www-data
gid=www-data
module=hutbee:APP
mule=hutbee.schedulers:uwsgi_run_healthcheck_worker
mule=hutbee.schedulers:uwsgi_run_job_worker
