[uwsgi]
master=true
processes=1
enable-threads=true
log-master=true
chdir=/app
socket=/tmp/uwsgi.sock
chmod-socket=664
uid=www-data
gid=www-data
module=hutbee.api:APP
mule=hutbee.healthchecks:uwsgi_run_mule
mule=hutbee.jobs:uwsgi_run_mule
mule=hutbee.telegram:uwsgi_run_mule
