[uwsgi]
master=true
processes=1
enable-threads=true
log-master=true
chdir=/app
socket=/tmp/uwsgi.sock
chmod-socket=664
uid=www-data
gid=www-data
module=hutbee.api:APP
mule=hutbee.workers.feeder:run_worker
mule=hutbee.workers.healthchecks:run_worker
mule=hutbee.workers.jobs:run_worker
mule=hutbee.workers.telegram:run_worker
